अ
अ क्रि
अङ्
अ मू
अव्य
आ ने
इ
उडि
उदा
उप
क क्रि
कथ्य
त्रि प
क्रि वि
ग्री
चिनि
जापा
डो
तामा
ति रू
तु
तुल
था
दब
दिव्य
द्वि
धिमा
ना
ना यो
निपा
ने
नेवा
प ने
प स
पू स
पोर्त
प्रा
प्रा ने
प्रे क्रि
फा
फ्रा
फ्रे
ब व
बा बो
भा इ
भो
भो ब
मग
मरा
मै
लि
वि
विप
वि बो
विभ
सं
संक्षे
संयु
संयो
स क्रि
सर्व
सात
स्त्री
स्पे
हि
हे
अरबी
अकर्मक क्रिया
अङ्ग्रेजी
अनुकरण मूल
अव्यय
आधुनिक नेपाली
इत्यादि
उडिया
उदाहरण
उपसर्ग
कर्मवाच्य क्रिया
कथ्य भाषा
क्रिया–पदावली
क्रियाविशेषण
ग्रीक, ग्रीस, ग्रिसेली
चिनिया
जापानी
डोटेली
तामाङ्गी
तिर्यक् रूप
तुर्की, तुर्केली
तुलना, तुलनीय
थारू
दबाली
दिव्यउपदेश
द्वित्व
धिमाल
नाम
नामयोगी
निपात
नेपाली
नेवारी
पश्चिम नेपाल
परसर्ग
पूर्वसग
पोर्तगाली
प्राकृत
प्राचीन नेपाली
प्रेरणार्थक क्रिया
फारसी
फ्रान्सेली
फ्रेन्च
बहुवचन
बालबोली
भारत–इरानेली
भोजपुरी
भोट–बर्मेली
मगराँती
मराठी
मैथिली
लिम्बू भाषा
विशेषण
विपरीतार्थक
विस्मयादिबोधक
विभक्ति
संस्कृत
सङ्क्षेपीकृत रूप
संयुक्त
संयोजक
सकर्मक क्रिया
सर्वनाम
सातत्य
स्त्रीलिङ्ग
स्पेनिस
हिन्दी
हेर्नुहोस्