'अ':'अरबी',
'अ क्रि':'अकर्मक क्रिया',
'अङ्':'अङ्ग्रेजी',
'अ मू':'अनुकरण मूल',
'अव्य':'अव्यय',
'आ ने':'आधुनिक नेपाली',
'इ':'इत्यादि',
'उडि':'उडिया',
'उदा':'उदाहरण',
'उप':'उपसर्ग',
'क क्रि':'कर्मवाच्य क्रिया',
'कथ्य':'कथ्य भाषा',
'त्रि प':'क्रिया–पदावली',
'क्रि वि':'क्रियाविशेषण',
'ग्री':'ग्रीक, ग्रीस, ग्रिसेली',
'चिनि':'चिनिया',
'जापा':'जापानी',
'डो':'डोटेली',
'तामा':'तामाङ्गी',
'ति रू':'तिर्यक् रूप',
'तु':'तुर्की, तुर्केली',
'तुल':'तुलना, तुलनीय',
'था':'थारू',
'दब':'दबाली',
'दिव्य':'दिव्यउपदेश',
'द्वि':'द्वित्व',
'धिमा':'धिमाल',
'ना':'नाम',
'ना यो':'नामयोगी',
'निपा':'निपात',
'ने':'नेपाली',
'नेवा':'नेवारी',
'प ने':'पश्चिम नेपाल',
'प स':'परसर्ग',
'पू स':'पूर्वसग',
'पोर्त':'पोर्तगाली',
'प्रा':'प्राकृत',
'प्रा ने':'प्राचीन नेपाली',
'प्रे क्रि':'प्रेरणार्थक क्रिया',
'फा':'फारसी',
'फ्रा':'फ्रान्सेली',
'फ्रे':'फ्रेन्च',
'ब व':'बहुवचन',
'बा बो':'बालबोली',
'भा इ':'भारत–इरानेली',
'भो':'भोजपुरी',
'भो ब':'भोट–बर्मेली',
'मग':'मगराँती',
'मरा':'मराठी',
'मै':'मैथिली',
'लि':'लिम्बू भाषा',
'वि':'विशेषण',
'विप':'विपरीतार्थक',
'वि बो':'विस्मयादिबोधक',
'विभ':'विभक्ति',
'सं':'संस्कृत',
'संक्षे':'सङ्क्षेपीकृत रूप',
'संयु':'संयुक्त',
'संयो':'संयोजक',
'स क्रि':'सकर्मक क्रिया',
'सर्व':'सर्वनाम',
'सात':'सातत्य',
'स्त्री':'स्त्रीलिङ्ग',
'स्पे':'स्पेनिस',
'हि':'हिन्दी',
'हे':'हेर्नुहोस',
